<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title> Meals N' Movies </title>

<style>
	@import url(mealsnmovies.css);
</style>

</head>

<body>

<header>

	<a href="index.html">
		<img class="logo" src="images/icons/logo.svg" alt=" " width="704" height="60"> 
	</a>
	<nav>
		<a href="contact.html"> Contact </a>
		<div class="movies">
		    <button class="dropbtn">Movies 
		      <i class="fa fa-caret-down"></i>
		    </button>
		    <div class="dropdown-content">
			      <a class="drop-rat" href="ratatouille.html">Ratatouille</a>
			      <a class="drop-enc" href="encanto.html">Encanto</a>
			      <a class="drop-luc" href="luca.html">Luca</a>
			      <a class="drop-tur" href="turningred.html">Turning Red</a>
			      <a class="drop-coc" href="coco.html">Coco</a>
			      <a class="drop-bra" href="brave.html">Brave</a>
			      <a class="drop-pri" href="princessandthefrog.html">Princess and the Frog</a>
		    </div>
		</div> 
		<a href="about.html"> About </a>
	</nav>

</header>

<section class="welcome-intro">
	<h1>Welcome</h1>
	<p class="bio">Meals N’ Movies is your online destination for the star-gazing food you dream about in animated movies and think, “Mmm that looks delicious! I want to recreate that in my own kitchen!” We hope you have fun cooking these dishes that will recreate the ambience of your favorite movie right in your own home. After you’re all finished, take the time to go to our contact page and let us know how it went and what your favorite recipe to try was!</p>
</section>

<section class="map">

	<p class="learn-statement">Before you make it, learn where the movies had each dish!</p>

	<img class="triangle" src="images/triangle.svg" alt=" " width="23" height="44"> 

	<img class="map-img" src="images/map.svg" alt=" " width="833" height="575.05"> 
</section>

</body>

<footer>
	<div>
		<p>Copyright 2023 Terms and Conditions</p>
	</div>

	<div class="vertical"></div>

	<div class="footerinfo">
		<p> (845)-049-263 <br>
			mealsnmovies@gmail.com <br>
			@mealsnmovies</p>
	</div>

</footer>

</html>